{
  "id": "midian",
  "name": "Midian",
  "version": "0.7.14",
  "minAppVersion": "1.8.0",
  "description": "A lightweight mobile-first AI chat workspace. Streams Claude and OpenAI-compatible models over HTTP; sessions stay in your vault.",
  "author": "wuyifan-code",
  "authorUrl": "https://github.com/wuyifan-code",
  "isDesktopOnly": false
}
